<html>
<body>
{% if registerStatus != 'OK' %}
<div class="alert alert-danger alert-dismissible fade show" role="alert" id="alert">
    <strong>{{logError}}</strong>
    <button type="button" class="btn-close" id="close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <script>
  document.getElementById("close").onclick = function() {
          document.getElementById("alert").style.display = "none";
  }
  </script>
{% endif %}

<div class="container my-4">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title text-center">Student Registration</h1>
            <h3>Create new Account</h3>

            <!-- form registration -->
            <form method="POST">
                {% csrf_token %}

                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email"
                            required>
                    </div>
                </div>

                <div class="row my-2">
                    <div class="form-group col-md-6">
                        <label for="password1">Password</label>
                        <input type="password" class="form-control" id="password1" name="password1"
                            placeholder="Password" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="name">Confirm Password</label>
                        <input type="password" class="form-control" id="password2" name="password2"
                            placeholder="Confirm Password" required>
                    </div>
                </div>

                

                <center><button class="btn btn-primary btn-block my-2 " type="submit">
                        <h4>Register</h4>
                    </button></center>
                <a class="text-center my-2" href="{% url 'user_login' %}">
                    <h5>Login Now</h5>
                </a>
        </div>
        </form>

    </div>
</div>
</div>

</body>
</html>