<div className="login-wrap">
    <div className="login-html">
        <input id="tab-1" type="radio" name="tab" className="sign-in" checked/><label for="tab-1" className="tab">Sign In</label>
        <input id="tab-2" type="radio" name="tab" className="sign-up"/><label for="tab-2" className="tab">Sign Up</label>
        
        <div className="login-form">
            <div className="sign-in-htm">

                <div className="group">
                    <label for="user" className="label">Email</label>
                    <input id="user" type="text" className="input"/>
                </div>

                <div className="group">
                    <label for="pass" className="label">Password</label>
                    <input id="pass" type="password" className="input" data-type="password"/>
                </div>

                <div className="group">
                    <input type="submit" className="button" value="Sign In"/>
                </div>

                <div className="hr"></div>

                <div className="foot-lnk">
                    <a href="#forgot">Forgot Password?</a>
                </div>

            </div>

            <div className="sign-up-htm">

                <div className="group">
                    <label for="user" className="label">Email</label>
                    <input id="user" type="text" className="input"/>
                </div>

                <div className="group">
                    <label for="pass" className="label">Password</label>
                    <input id="pass" type="password" className="input" data-type="password"/>
                </div>

                <div className="group">
                    <label for="pass" className="label">Repeat Password</label>
                    <input id="pass" type="password" className="input" data-type="password">
                </div>

                <div className="group">
                    <input type="submit" className="button" value="Sign Up"/>
                </div>

                <div className="hr"></div>

                <div className="foot-lnk">
                    <label for="tab-1">Already Member?</label>
                </div>

            </div>

        </div>

    </div>

</div>